global
    maxconn 4096
    log stdout format raw local0

defaults
    log global
    mode tcp
    option tcplog
    timeout connect 5s
    timeout client 1m
    timeout server 1m

# MQTT load balancing (Round Robin)
frontend mqtt_front
    bind *:1883
    default_backend mqtt_back

backend mqtt_back
    balance roundrobin
    option tcp-check
    tcp-check connect
    tcp-check send PINGREQ\r\n
    tcp-check expect string PINGRESP
    server emqx1 emqx1.local:1883 check
    server emqx2 emqx2.local:1883 check
    server emqx3 emqx3.local:1883 check

# HAProxy Stats UI
listen stats
    bind *:8080
    mode http
    stats enable
    stats uri /
    stats refresh 5s
    stats auth admin:admin

